<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmailTemplate-Responsive</title>

    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <style type="text/css">
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #39506A !important;
            border-color: #39506A !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>

            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><img src="http://img.dmvdesk.com/2019/CA/RMP/new/RMP_Logo.png" width="200" alt="alt_text" border="0"></td>
              </tr>
          </table>

          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <tr>
                <td class="full-width-image"><img src="http://img.dmvdesk.com/2019/CA/RMP/new/Hero.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>

            <tr>
                <td style="padding: 30px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Your scheduled class is coming up and we look forward to seeing you.
					</td> 
			 	</tr>
                
			<tr>
                <td style="padding: 0px 0px 30px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #232C36;">	
				<strong>
					
					
					
					
					
					
					
					<!--EDIT THE WHITE TEXT-->
					
					<!--CLASS NAME-->
					Introduction to New Vehicle Titling &amp; Registration 
					
					<br> 
					
					<!--DATE-->
					April 4th, 2019 
					
					<br> 
					
					<!--TIME-->
					9:00am - 4:00pm
					
					<br> 
					
					<!--LOCATION-->
					University of Phoenix 
					
					<br> 
					
					<!--ADDRESS-->
					29901 Agoura Rd, Agoura Hills, 91301 
					
					</strong>  
                
				
				
				
				
				
				
				
				</td>
            </tr>		
			  
			  <tr>
                <td style="padding: 30px; text-align: left; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 18px; color: #555555;background-color: #F1F2F2">
			  <strong>Cancellation Policy for RMP Classes </strong><br> We understand things happen and there are times when it may be necessary to cancel your scheduled class. We will do our best to accommodate your needs. The following is our cancellation policy in the event this does occur: 
				<ul>
  					<li>Due to limited seating, we request that you cancel at least 72 hours before a scheduled class. This allows us to make your seat available to another student. </li>
  					<li>Cancellations made at least 72 hours in advance of your workshop will receive a full credit toward a future class. You have 90 days to use your credit. After 90 days, new payment will be required for the desired course.</li>
  					<li>Cancellations of less than 72 hours prior to a scheduled class are nonrefundable.</li>
				</ul> Cancellations may be made via phone by calling RMP at 818-706-1949 or via email to the corresponding region for your scheduled class:
				<br> 
				<div style= "margin-left: 4em">
				<strong>California</strong>
				<br>
				<a href="mailto:rmpca@vitu.com">rmpca@vitu.com</a><br>  
				<strong>Illinois</strong>
				<br>
				<a href="mailto:rmpil@vitu.com">rmpil@vitu.com</a><br> 
         		<strong>Oregon</strong>
		 		<br>
		 		<a href="mailto:rmpor@vitu.com">rmpor@vitu.com</a><br> 
				<strong>Virginia</strong>
				<br>
				<a href="mailto:rmpva@vitu.com">rmpva@vitu.com</a> </div>
                </td>
            </tr>

          </table>

            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <a href="https://vitu.com" target="_blank"><img src="http://img.dmvdesk.com/2019/CA/RMP/new/Vitu_Logo.png" width="128px"  alt="alt_text" border="0"></a>
                <br>
				<br>
                <span class="mobile-link--footer">29901 Agoura Rd, Agoura Hills, CA 91301 </span> 
              </td>
              </tr>
          </table>
            
          </center></td>
      </tr>
    </table>
    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            console.log(vars);
            return vars;
        }
        var query = getUrlVars();
    </script>
</body>
</html>
